.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 70px;
  justify-content: space-evenly;
}

.card-product {
  overflow: hidden;
  height: 320px;
  width: 280px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: space-evenly;
}

.card-product img {
  height: 20%;
  width: 100px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

//=========== CARD TASKS ============

.card-product-task {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-gap: 70px;
  // justify-content: space-around;
  overflow: hidden;
  height: 400px;
  width: 280px;
  background: white;
  box-shadow: 1 4 15px rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  border-radius: 12px;
  border-left: 24px solid #C5DCFF;
}

.card-product-task h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product-task p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-task .card-product-infos {
  padding: 16px;
}


//=========== CARD SHOW USERSERVICE ============

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  //=========== TEST ============
  //width: 1000px;
  //height: 500px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
